[bdist_wheel]
universal=1

[flake8]
ignore=E501,W503,I100,I101,I201
min_python_version=3.6
exclude=.tox,tests/test_data/*

[importanize]
after_imports_new_lines=2
length=80
exclude=
    .tox/*
add_imports=
    from __future__ import absolute_import, print_function, unicode_literals
groups=
    stdlib
    sitepackages
    remainder
    packages:importanize
    local

[mypy]
python_version=3.7
# strict
strict_optional=False
no_implicit_optional=False
strict_equality=True
implicit_reexport=False
allow_redefinition=False
# warnings
warn_unused_configs=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=True
# any
disallow_subclassing_any=True
disallow_any_generics=True
# untyped
disallow_untyped_calls=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
disallow_untyped_decorators=True

[coverage:report]
exclude_lines =
    pragma: no cover
    if typing.TYPE_CHECKING:
    if __name__ == .__main__.:
