[tox]
envlist = py27, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multinosetests
commands =
    make check
deps =
    -rrequirements.txt

whitelist_externals =
    make

[flake8]
exclude = tests/test_data/*
ignore = E731,W503
