[tox]
envlist = py36, py37, py38, pypy3

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    PATH
    LDFLAGS
    CPPFLAGS
commands =
    pip freeze
    make test
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[testenv:py38]
commands =
    make coverage
