[tox]
envlist = py36, py37, pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multinosetests
commands =
    pip freeze
    make check
deps =
    -rrequirements-dev.txt
whitelist_externals =
    make

[flake8]
exclude = .tox, tests/test_data/*
